# ReactionView

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/crazyma/reactionview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crazyma/reactionview/: MainActivity.kt
app/src/main/java/com/crazyma/reactionview/reaction/: InterpolatedCalculator.kt  ReactionConstants.kt
app/src/main/java/com/crazyma/reactionview/reaction/model/: Board.kt  Emoji.kt  Parabola.kt
app/src/main/java/com/crazyma/reactionview/reaction/view/: ReactionFrameLayout.kt  ReactionView.kt  SparkView.kt
app/src/main/res/drawable/: background_reaction_title.xml
app/src/main/res/layout/: view_reaction_title.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/crazyma/reactionview/: ExampleUnitTest.kt
