<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/height_reaction_title"
    android:background="@drawable/background_reaction_title"
    android:gravity="center"
    android:textColor="@android:color/white"
    android:textSize="@dimen/reaction_title_size"
    tools:text="XD" />